<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
</head>
<link rel="stylesheet" href="css1/cssstyle.css">

<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url(gymimage.jpg);
    }

    .left {
        display: inline-block;
        position: absolute;
        /* border: 2px solid red; */
        left: 10px;
        top: 20px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 30px auto;
        /* border: 2px solid blue; */
    }

    .right {
        display: inline-block;
        position: absolute;
        /* border: 2px solid green; */
        right: 30px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        margin-right: 20px;
    }

    .navbar li a {
        text-decoration: none;
        padding: 10px;
        font-size: 15px;
        color:black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: brown;
    }

    .left img {
        width: 65px;
        /* filter: invert(100%); ---> for inverting the color */
    }

    .left div {
        text-align: center;
    }

    .btn {
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid darkblue;
        margin: 40px 90px;
        margin-right: 180px;
        padding: 50px;
        width: 25%;
        border-radius: 5px;
        float: right;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: inline-block;
        width: fit-content;
        margin: 5px 43px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 5px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <div class="left">
                <img src="gymlogo.jpg" alt="">
                <div>M-Fitness</div>
            </div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM Of Kolkata Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" class="text" placeholder="Enter Your Name">
                <input type="number" name="" id="" placeholder="Enter Your Age">
                <input type="text" class="text" placeholder="Enter Your Gender">
                <input type="email" name="" id="" placeholder="Enter Your Email">
                <input type="tel" name="" id="" placeholder="Enter Your Mobile Number">
                <input type="text" class="text" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
            <button class="btn" type="reset">Reset</button>
        </form>
    </div>
</body>

</html>